/* 1. С помощью цикла for написать алгоритм для вывода чисел от 0 до 10 включительно, чтобы результат выглядел
так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число */

for (let count = 0; count <= 10; count++) {
    if (count == 0) {
        console.log(count + " " + "это ноль")
    }
    else if (count % 2 == 0) {
        console.log(count + " " + "это четное число")
    }
    else {
        console.log(count + " " + "это нечетное число")
    }
}

// Первоночальная попытка была сделать через Alert, но почему-то ехала кодировка при выдачи сообщений